<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="testtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-3q-0h5">
                                <rect key="frame" x="30" y="747" width="354" height="65"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Y14-QE-ccx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="날짜를 선택하세요.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-Zf-mfD">
                                <rect key="frame" x="0.0" y="154" width="414" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="calendarTableCell" rowHeight="300" id="bCK-Sc-g8W" customClass="CalendarTableViewCell" customModule="testtest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCK-Sc-g8W" id="JJh-Zf-g7r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7v3-o9-gkW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YbW-zP-mcs">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mlr-Dh-Hdh">
                                                            <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jHi-dw-xdN">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7v3-o9-gkW" firstAttribute="leading" secondItem="JJh-Zf-g7r" secondAttribute="leading" id="W6z-0Y-ag6"/>
                                                <constraint firstItem="7v3-o9-gkW" firstAttribute="top" secondItem="JJh-Zf-g7r" secondAttribute="top" id="d0i-JM-YsV"/>
                                                <constraint firstAttribute="trailing" secondItem="7v3-o9-gkW" secondAttribute="trailing" id="mdz-bp-her"/>
                                                <constraint firstAttribute="bottom" secondItem="7v3-o9-gkW" secondAttribute="bottom" id="v9K-Gj-Sz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="7v3-o9-gkW" id="E1l-WF-hZj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행은 언제부터 언제까지 하세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-wV-dkD">
                                <rect key="frame" x="40" y="84" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZr-3q-0h5" secondAttribute="trailing" constant="30" id="9s1-ha-1vM"/>
                            <constraint firstItem="qZr-3q-0h5" firstAttribute="top" secondItem="JeA-Zf-mfD" secondAttribute="bottom" constant="30" id="GI0-2z-Rmu"/>
                            <constraint firstItem="6YF-wV-dkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GKo-l0-Ba0"/>
                            <constraint firstItem="JeA-Zf-mfD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GjU-o2-V8C"/>
                            <constraint firstItem="6YF-wV-dkD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="S2q-8H-meF"/>
                            <constraint firstItem="qZr-3q-0h5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dFC-Pv-4MT"/>
                            <constraint firstItem="JeA-Zf-mfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fBx-EV-3FI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6YF-wV-dkD" secondAttribute="trailing" constant="40" id="vnX-2t-SHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZr-3q-0h5" secondAttribute="bottom" constant="50" id="xMb-q1-xIy"/>
                            <constraint firstItem="JeA-Zf-mfD" firstAttribute="top" secondItem="6YF-wV-dkD" secondAttribute="bottom" constant="40" id="yoc-yM-8fA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateSelectButton" destination="qZr-3q-0h5" id="1c7-k7-xFv"/>
                        <outlet property="mainLabel" destination="6YF-wV-dkD" id="Ogi-c3-a9Y"/>
                        <outlet property="tableView" destination="JeA-Zf-mfD" id="7fy-L4-eKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
